[bar/main]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = ${env:MONITOR:}
override-redirect = false

;-------;
; FONTS ;
;-------;
font-0 = "Fantasque Sans Mono:pixelsize=14;3"
font-1 = "Iosevka Nerd Font:pixelsize=14;3"
font-2 = "Iosevka Nerd Font:pixelsize=14;3"
font-3 = "Noto Sans CJK JP:pixelsize=14;3"

;--------;
; COLORS ;
;--------;

background = 0
foreground = #ffffff
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

modules-left = volume backlight battery 
modules-center = i3
modules-right = wlan cpu-graph date time

tray-position = left
tray-scale = 2.0
tray-offset-y = -8
tray-detached = false

;---------;
; MODULES ;
;---------;

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false

label-unfocused-foreground = #afafaf
label-focused-foreground = #ffffff
label-urgent-foreground = #ff0000

[module/time]
type = internal/date

interval = 1.0

date =  %H:%M

[module/date]
type = internal/date
date =  %Y/%m/%d %a
label = %date%


[module/battery]
type = internal/battery

battery = BAT0

poll-interval = 1

full-at = 95

label-discharging = %percentage:2%%
label-charging = %percentage:2%%
label-full = %percentage:2%%

format-discharging =  <ramp-capacity> <label-discharging>
format-full =  <ramp-capacity> <label-full>
format-charging =  <ramp-capacity> <label-charging>

ramp-capacity-0 = _
ramp-capacity-1 = ▁
ramp-capacity-2 = ▁
ramp-capacity-3 = ▂
ramp-capacity-4 = ▃
ramp-capacity-5 = ▄
ramp-capacity-6 = ▅
ramp-capacity-7 = ▆
ramp-capacity-8 = ▇
ramp-capacity-9 = █
ramp-capacity-font = 3
 
[module/volume]
type = internal/alsa

label-volume = 墳
format-volume = <label-volume> <ramp-volume>
label-muted = 婢
label-muted-padding = 1

ramp-volume-0 = _
ramp-volume-1 = ▁
ramp-volume-2 = ▁
ramp-volume-3 = ▂
ramp-volume-4 = ▃
ramp-volume-5 = ▄
ramp-volume-6 = ▅
ramp-volume-7 = ▆
ramp-volume-8 = ▇
ramp-volume-9 = █
ramp-volume-font = 3

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <label> <ramp>

label =  

ramp-0 = _
ramp-1 = ▁
ramp-2 = ▁
ramp-3 = ▂
ramp-4 = ▃
ramp-5 = ▄
ramp-6 = ▅
ramp-7 = ▆
ramp-8 = ▇
ramp-9 = █
ramp-font = 3

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 0.1
format-connected = <label-connected>
format-connected-underline = #ffffff
format-connected-padding = 1
;label-connected =  %upspeed:9%  %downspeed:9%
label-connected = 直 %essid% [%local_ip%]
format-disconnected = <label-disconnected>
format-disconnected-padding = 1

[module/cpu-graph]
type = internal/cpu
interval = 0.08
format = "<ramp-coreload>"
format-underline = #ffffff
format-margin = 0
format-padding = 0
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = #ffffff
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = #ffffff
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = #ffffff
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = #ffffff
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = #ffffff
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = #ffffff
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = #ffffff
ramp-coreload-7 = █
ramp-coreload-7-foreground = #ffffff
ramp-coreload-font = 3


[module/memory]
type = internal/memory
label =  %gb_used%

[module/network]
type = internal/network
interface = wlp2s0
label-connected =  %downspeed% |  %upspeed%

[bar/float]

inherit = bar/main

background = #ffffff

tray-position = center
